<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #468;
            cursor: pointer;
         }
        .big-ball {
            position: absolute;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: #978;
            left: 360px;
            top: 260px;
        }
    </style>
</head>
<body>

<div class="rect">
    <div class="big-ball"></div>
    <div class="ball">1</div>
    <div class="ball" style="left: 150px; background-color: #687">2</div>
    <div class="ball" style="top: 150px; background-color: #546">3</div>
</div>

<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var rect = $('.rect');
    var ball = $('.ball');
    var bigBall = $('.big-ball');
    var dy = 0;
    var dx = 0;
    var myTarget;

    var mouseDown = function(event){
        myTarget = $(event.currentTarget);

        rect.append(myTarget); // this brings the target out and bring it back again so it appears on top
        dx = event.offsetX; // this allows for the ball to align with the cursor
        dy = event.offsetY;
        $(window).on('mousemove', mouseMove);
    }
    var mouseUp = function(event){
        $(window).off('mousemove');

        var targetX = myTarget.position().left;
        var targetY = myTarget.position().top;
        var bigBallX = bigBall.position().left;
        var bigBallY = bigBall.position().top;

        var distanceX = targetX - bigBallX;
        var distanceY = targetY - bigBallY;

        var distance = Math.pow( (distanceX * distanceX + distanceY * distanceY), 0.5);
        if (distance < 50) {
            myTarget.css({left: bigBallX + 10, top: bigBallY + 10});
            myTarget.fadeOut();
        }
    }
    var mouseMove = function(event){
        myTarget.css({
            left: event.pageX - dx, 
            top: event.pageY - dy,
        });
    }
    
    ball.mousedown(mouseDown);
    $(window).mouseup(mouseUp);



</script>
</body>
</html>