<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: #468;
            cursor: pointer;
         }
        .big-ball {
            position: absolute;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: #978;
            left: 360px;
            top: 260px;
        }
    </style>
</head>
<body>

<div class="rect">
    <div class="big-ball"></div>
    <div class="ball">1</div>
    <div class="ball" style="left: 150px; background-color: #687">2</div>
    <div class="ball" style="top: 150px; background-color: #546">3</div>
</div>

<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var rect = $('.rect');
    var ball = $('.ball');
    var dy = 0;
    var dx = 0;
    var myTarget;

    var mouseDown = function(event){
        // event.target returns the element that is performing the action
        // in other words, if I clicked on ball2, it returns <div class="ball"...
        // that is the element that is in rect[0], so the elements in both are the same but they are two different object
        if (event.target != rect[0]) { 
            myTarget = $(event.target); // the target that is being clicked(performing the action)
            dx = event.offsetX; // this allows for the ball to align with the cursor
            dy = event.offsetY;
            $(window).on('mousemove', mouseMove);
        }
        console.log(event.target);
    }
    var mouseUp = function(event){
        $(window).off('mousemove');
    }
    var mouseMove = function(event){
        myTarget.css({
            left: event.pageX - dx, 
            top: event.pageY - dy,
        });
    }
    
    rect.mousedown(mouseDown);
    $(window).mouseup(mouseUp);




</script>
</body>
</html>