<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- this will always return false as default so that it won't send out text if myclick is false -->
<form name="form1" onsubmit="return myClick()"> 
    <input type="text" name="email">
    <button type="submit">check</button>
</form>

<script>
    var pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    function myClick(){
    	var str = document.form1.email.value;
        // this checks if the pattern is true or not
        if (!pattern.test(str)) {
        	alert( pattern.test(str) );
	        return false;
        }
    }

</script>
</body>
</html>