<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #333;
        }
        .ball {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #435;
            border-radius: 50%;
         }

    </style>
</head>
<body>

<div class="rect">
</div>
<button>output data</button>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="myData.js"></script>

<script>
    'use strict';
    var ball, x, y;
    var rect = $('.rect');
    var ballIndex = 0;


    var draw = function(objData){

        ball = $('<div class="ball"></div>');
        ball.css({
            left: objData.x - objData.size/2,
            top: objData.y - objData.size/2,
            height: objData.size,
            width: objData.size,
            "background-color" : objData.rgb
        })
        rect.append(ball);
    }
    
    // for setting an animation of how the image was drawn
    var doDraw = function(){
        draw( myData[ballIndex] );
        ballIndex++;
        
        if(ballIndex < myData.length) {
            setTimeout(doDraw, 30);
        }
    }

    $('button').click(function(){
        doDraw();

    });
    

</script>
</body>
</html>