<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #8a9;
        }
        .ball {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #435;
            border-radius: 50%;
         }

    </style>
</head>
<body>

<div class="rect">
    
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var isDown = false;
    var tx = 0;
    var ty = 0;

    var mouseDown = function(event){
        tx = event.pageX;
        ty = event.pageY;
        isDown = true;
        $(window).on('mousemove', mouseMove);
        doDraw();
    }
    var mouseUp = function(event){
        isDown = false;
        $(window).off('mousemove');
    }
    var mouseMove = function(event){
        tx = event.pageX;
        ty = event.pageY;
    }

    var draw = function(x, y){
        ball = $('<div class="ball"></div>');
        ball.css({left: x - 10, top: y - 10})
        rect.append(ball);
    }
    
    var doDraw = function(){
        draw(tx, ty);
        if(isDown) {
            setTimeout(doDraw, 100);
        }
    }
    
    rect.mousedown(mouseDown);
    $(window).mouseup(mouseUp);
    

</script>
</body>
</html>