<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #333;
        }
        .ball {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #435;
            border-radius: 50%;
         }

    </style>
</head>
<body>

<div class="rect">
    
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var isDown = false;
    var tx = 0;
    var ty = 0;

    var mouseDown = function(event){
        tx = event.pageX;
        ty = event.pageY;
        isDown = true;
        $(window).on('mousemove', mouseMove);
        doDraw();
    }
    var mouseUp = function(event){
        isDown = false;
        $(window).off('mousemove');
    }
    var mouseMove = function(event){
        tx = event.pageX;
        ty = event.pageY;
    }

    var draw = function(x, y){
        var size = 6 + parseInt(Math.random() * 21);
        var r = parseInt(Math.random() * 256);
        var g = parseInt(Math.random() * 256);
        var b = parseInt(Math.random() * 256);

        ball = $('<div class="ball"></div>');
        ball.css({
            left: x - size/2, // size/2 is for moving the ball position to the middle of cursor when drawn 
            top: y - size/2,
            height: size,
            width: size,
            "background-color" : 'rgb('+ r +',' + g +','+ b +')'
        })
        rect.append(ball);
    }
    
    var doDraw = function(){
        draw(tx, ty);
        if(isDown) {
            setTimeout(doDraw, 30);
        }
    }
    
    rect.mousedown(mouseDown);
    $(window).mouseup(mouseUp);
    

</script>
</body>
</html>