<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }
        .ball {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #467;
            border-radius: 50%;
         }

    </style>
</head>
<body>

<div class="rect">
    <div class="ball"></div>
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');

    var mouseDown = function(event){
        $(window).on('mousemove', mouseMove);
    }
    var mouseUp = function(event){
        $(window).off('mousemove');
    }
    var mouseMove = function(event){
        console.log(event.clientX);
    }
    
    $(window).mousedown(mouseDown);
    $(window).mouseup(mouseUp);
    

</script>
</body>
</html>