<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect"></div>




<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var rect = $('.rect');

    var runClock = function(){
        var now = new Date();
        rect.text( digit2(now.getHours()) +
                ":" +
                digit2(now.getMinutes()) +
                ":" +digit2(now.getSeconds()) );
        setTimeout(runClock, 1000);
    };

    runClock();

//    function digit2 (n) {
//        var n = '' + n;
//        if (n.length < 2) {
//            return '0' + n;
//        } else {
//            return n;
//        }
//    }

    function digit2 (n) {
        var n = '' + n;
        return n.length < 2 ? ('0' + n) : n;
    }




</script>

</body>
</html>