<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect"></div>




<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var rect = $('.rect');
    var now = new Date();

    rect.text( now.getHours()+":"+now.getMinutes()+":"+now.getSeconds() );




</script>

</body>
</html>