<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: lightskyblue;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: midnightblue;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>

<div class="rect">1</div>
<div class="ball" style="left:100px;top:100px">2</div>
<div class="ball" style="left:200px;top:100px">3</div>



<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    //    $('.ball').click(function(){
    //        console.log(this);
    //        console.log($(this));
    //        console.log($(this)[0]);
    //        alert( $(this).text() );
    //    });

    var handle = function(){
        console.log(this);
        console.log($(this));
        console.log($(this)[0]);
        alert( $(this).text() );
    };

    $('.ball').click(handle);
    //$('button').click(handle);
    // handle();

    // use only JS to type
    window.document.getElementById('myb').addEventListener('click', handle);



</script>

</body>
</html>