<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');

    //fun(); // cannot be called before the function is "declared"
    var a = 10;

    var fun = $(function(){
        var a = 50;
        my_div.append(a + '<br>'); // 50
        my_div.append(window.a); // 10

        // **from within a function, to call the var declared outside the function
        // got to call it using the function_name.var_name;
        // ** but if it is a no_name function, then it can't be called
    });



</script>

</body>
</html>