<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');

    //fun(); // cannot be called before the function is "declared"
    var a = 10;

    (function(){
        my_div.append(a + '<br>'); // 50
    })();

    (function(){
        my_div.append(a + '<br>'); // 50
    }());

    var Shin = {
        age:32,
        eat: function(something) {
            console.log(something + 'are delicious.');
        }
    };

    Shin.eat('Macarons ');


</script>

</body>
</html>