<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');

    //fun(); // cannot be called before the function is "declared"

    var fun = $(function(){
        my_div.append('123');
    });


    fun = 123;
    fun(); // if fun is changed to 123(above), then you won't be able to call the function






//
//
//    removeOne(cr);
//    my_div.append( cr + '<br>' + '<br>' );
//
//    function removeOne (ar) {
//         ar.pop();
//    }
//
//    //--------------------------------------------------------
//
//    // because 'a' is a primitive(number) so when the method is asked to minus 'b',
//    // nothing happens 'a'
//    var a = 10;
//    minusOne(a);
//    my_div.append( a + '<br>');
//
//    function minusOne (b) {
//        b--;
//    }





</script>

</body>
</html>