<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');

    var cr = [23, 42, 25, 68, 95];
    console.log(1);

    $(function(){
        console.log(2);
        var dr = [1, 2, 3, 4];
        // cannot compile because it's a local variable;
        // can only be used within the function, therefore doesn't
        // change cr declared outside (scope issues)
        var cr = [7, 7, 7];
    });

    console.log(3);


    // the order of console.log print out is 1, 3, 2 -->
    // meaning the outside locations are declared first
    // then goes to commands within the function






//
//
//    removeOne(cr);
//    my_div.append( cr + '<br>' + '<br>' );
//
//    function removeOne (ar) {
//         ar.pop();
//    }
//
//    //--------------------------------------------------------
//
//    // because 'a' is a primitive(number) so when the method is asked to minus 'b',
//    // nothing happens 'a'
//    var a = 10;
//    minusOne(a);
//    my_div.append( a + '<br>');
//
//    function minusOne (b) {
//        b--;
//    }





</script>

</body>
</html>