<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            position: relative;
            height: 420px;
            width: 420px;
            border-radius: 50%;
            background-color: aliceblue;
        }

        .hand {
            position: absolute;
            top: 210px;
            left: 210px;
        }

        .sec_pic {
            height: 196px;
            width: 4px;
            position: absolute;
            top: -194px;
            left: -2px;
            border-radius: 2px;
            background-color: #967;
        }

        .min_pic {
            height: 180px;
            width: 4px;
            position: absolute;
            top: -178px;
            left: -2px;
            border-radius: 2px;
            background-color: #444;
        }
        .hr_pic {
            height: 140px;
            width: 6px;
            position: absolute;
            top: -137px;
            left: -3px;
            border-radius: 3px;
            background-color: #444;
        }
        .mark {
            height: 10px;
            width: 4px;
            position: absolute;
            top: -207px;
            left: -2px;
            background-color: #777;
        }
    </style>

</head>
<body>

<div class="rect"></div>

<div class="clock">
    <!--<div class="hand hr_hand"><div class="mark"></div></div>-->
    <div class="hand hr_hand">
        <div class="hr_pic"></div>
    </div>
    <div class="hand min_hand">
        <div class="min_pic"></div>
    </div>
    <div class="hand sec_hand">
        <div class="sec_pic"></div>
    </div>

</div>



<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    var clock = $('.clock');

    for (var i = 0; i < 4; i++) {
        var createMark = $('<div class="hand"><div class="mark"></div></div>');
        createMark.css({transform: 'rotate(' + i * 90 + 'deg)'});
        clock.append(createMark);
    }

    var runClock = function(){
        var now = new Date();
        var msec = now.getMilliseconds();
        var sec = now.getSeconds();
        var min = now.getMinutes();
        var hr = now.getHours();

        $('.hr_hand').css({transform: 'rotate(' + (hr * 30 + min * 0.5) + 'deg)'});
        $('.min_hand').css({transform: 'rotate(' + min * 6 + 'deg)'});
        $('.sec_hand').css({transform: 'rotate(' + (sec + msec / 1000) * 6 + 'deg)'});

        setTimeout(runClock, 30);
    };

    runClock();

</script>

</body>
</html>