<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f9ffdb;
        }
        .ball {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #2945ff;
            border: solid 1px black;
            border-radius: 50%;
         }

    </style>
</head>
<body>

<div class="rect">
    <div class="ball"></div>

</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');
    var tx=0, ty=0;


    var mouseDown = function(event){
        $(window).on('mousemove', mouseMove);
    };
    var mouseUp = function(event){
        $(window).off('mousemove');
    };
    var mouseMove = function(event){
        console.log(event.clientX);
    };


    $(window).mousedown(mouseDown);
    $(window).mouseup(mouseUp);
/*
    for(i=0; i<30; i++) {
        eye = $('<div class="eye"><div class="eye-pic"></div></div>');
        eye.css('left', Math.random()*800);
        eye.css('top', Math.random()*600);
        eye.attr('myt', 'scale('+ (Math.random()+0.5)+')');
        $('.rect').append(eye);
    }

    $(window).mousemove(function(event){
        tx = event.clientX;
        ty = event.clientY;
    });

    var eyeRoll = function(){
        $('.eye').each(function(){
            var dx = tx - $(this).position().left;
            var dy = ty - $(this).position().top;
            var ang = parseInt( Math.atan2(dy, dx)/Math.PI*180 );

            $(this).css('transform', 'rotate('+ ang +'deg) '+ $(this).attr('myt'));
        });

        setTimeout(eyeRoll, 30);
    };
    eyeRoll();
*/
</script>
</body>
</html>