<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="lib/jquery-1.12.3.js"></script>
    <script>
        $(function(){
            $('#mydiv').text(456);
        });
    </script>

</head>
<body>

<div id="mydiv">123</div>





<!--<script src="lib/jquery-1.12.3.js"></script>-->

</body>
</html>