<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<form name="form1">
    <input type="text" name="email">
    <!-- onclick is used because not using jQuery to declare things -->
    <button type="button" id="btn" onclick="myclick()">check</button>

</form>

<script>

    function myclick() {
        alert( document.form1.email.value );
        

    }
</script>



</body>
</html>