<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: #ccc;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #687;
            position: absolute;
/*            left: 0;
            top: 0;*/
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .big_ball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #467;
            position: absolute;
            left: 360px;
            top: 260px;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

    </style>
</head>
<body>

<div class="rect">
    <div class="big_ball"></div>
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var ballNum = 12;
    var angUnit = 2*Math.PI/ballNum; // 2pi = radians = 360deg; 2pi/ball num gets the radian of each individual 

    var isOpen = false;
    
    for(i = 0; i<ballNum; i++) {

        x = 400+200*Math.cos(angUnit*i) - 30;  // 200 = radius --> adjusting it will change how wide the circle will go
        y = 300+200*Math.sin(angUnit*i) - 30;

        ball = $('<div class="ball"></div>');
        ball.css({left:370, top:270});
        ball.text(i);
        $('.big_ball').before(ball); // add to the back
        ball.attr('bx', 370); 
        ball.attr('by', 270);
        ball.attr('ex', parseInt(x)); // storing the calculated numbers into the attr
        ball.attr('ey', parseInt(y));

        // ball.delay(300*i).animate({left:x, top:y}, 800, 'easeOutCirc');
    }

    $('.big_ball').click(function(){
        isOpen = !isOpen; // a switch as to whether currently it is open or not;
        $('.ball').each(function(index){ // similar to for each loop
            var x = isOpen ? parseInt( $(this).attr('ex') ) : parseInt( $(this).attr('bx') );
            var y = isOpen ? parseInt( $(this).attr('ey') ) : parseInt( $(this).attr('by') );
            
            var easing = isOpen ? 'easeOutBounce' : 'easeInCirc';
            $(this).delay(300 * index).animate({left:x, top:y}, 700, easing);
        });
    });


</script>
</body>
</html>