<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: #ccc;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #687;
            position: absolute;
/*            left: 0;
            top: 0;*/
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .big_ball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #467;
            position: absolute;
            left: 360px;
            top: 260px;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .ball_btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #467;
            position: absolute;
            left: 0px;
            bottom: -60px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>

<div class="rect">
    <div class="big_ball">
        <!-- <div class="ball_btn" onclick="console.log(event)">btn</div> -->
        <div class="ball_btn">btn</div>
    </div>
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
        'use strict';
    var i, ball, x, y;
    var rect = $('.rect');

/*
    var ball = document.getElementsByClassName('ball')[0];
    //console.log(ball);

    ball.addEventListener('click', function(){

    });
*/
    $('.rect').click(function(event){
        // console.log(2);
        // console.log(event);
    });

    $('.ball_btn').click(function(event){
        // console.log(1);
        console.log(event);
    });



</script>
</body>
</html>