<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: lightskyblue;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: midnightblue;
            position: absolute;
/*            left: 0;
            top: 0;*/
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

    </style>
</head>
<body>

<div class="rect">
    <!--<div class="ball"></div>-->
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y;
    var rect = $('.rect');
    var ballNum = 12;
    var angUnit = 2*Math.PI/ballNum; // 2pi = radians = 360deg; 2pi/ball num gets the radian of each individual 

    for(i = 0; i<ballNum; i++) {


        x = 400+150*Math.cos(angUnit*i) - 30; //150 = radius --> adjusting it will change how wide the circle will go
        y = 300+150*Math.sin(angUnit*i) - 30;

        ball = $('<div class="ball"></div>');
        ball.css({left:x, top:y});
        ball.text(i);
        rect.append(ball);
    }


</script>
</body>
</html>