<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<table id="my_table" border="1">

</table>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    var el;
    var my_table =  $('table');

    for (var i = 1; i < 10; i++) {
        el = $('<tr></tr>')
        for (var k = 1; k < 10; k++) {
            el.append('<td>' + k + '*' + i + ' = ' + (i * k) + '</td>');
        }
        my_table.append(el);
    }





</script>

</body>
</html>