<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<form action="">
    <input type="input" id="ia">
    <button type="button" id="btn">Click</button>
</form>


<div id="mydiv"></div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var mydiv =  $('#mydiv');

    var grade;
    $('#btn').click(function(){

        var iaVal = parseInt( $('#ia').val());
        var iaNew = parseInt((iaVal/101));

        if (iaNew > 0) {
            alert('input too big');
        } else {
            if (iaVal >= 90 && iaVal <= 100) {
                grade = 'A';
            } else if (iaVal >= 80) { // else if (iaVal >= 80 && iaVal < 90) --> redundant
                grade = 'B';
            } else if (iaVal >= 70) {
                grade = 'C';
            } else if (iaVal >= 60) {
                grade = 'D';
            } else {
                grade = 'F';
            }
        }
        mydiv.append(grade);

    });



</script>

</body>
</html>