<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>

<div id="mydiv"></div>




<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var mydiv =  $('#mydiv');
    var a = true;
    var b = false;

    $(function(){
        // when the first argument is false, goes and evaluates the second argument
        mydiv.append( (false || true) + '</br>'); //true
        mydiv.append( (true || true) + "</br>"); //true
        mydiv.append( (false || false ) + '</br>'); //false
        mydiv.append( (true || false) + '</br>'); //true

        mydiv.append( '</br>');

        // when the first argument is false, goes and evaluates the second argument
        mydiv.append( (false && true) + '</br>'); //false
        mydiv.append( (true && true) + '</br>'); //true
        mydiv.append( (false && false) + '</br>'); //false
        mydiv.append( (true && false) + '</br>'); //false

        mydiv.append( '</br>');

        // although 9 is evaluated to be true, yet it has a value so when evaluated
        // to be true, returns the value
        mydiv.append( (false || 9) + '</br>');


    });


</script>

</body>
</html>