<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>

<form action="">
    <input type="input" id="ia">
    <button type="button" id="btn">Click</button>
</form>


<div id="mydiv"></div>




<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var mydiv =  $('#mydiv');
    var a = true;
    var b = false;
    $('#btn').click(function(){
        var iaVal = $('#ia').val();
        // getting the val will return a string
        mydiv.append( iaVal + 10 + '</br>');

        // parseInt changes the string into num
        mydiv.append( parseInt(iaVal) + 10 + '</br>');

        // parseFloat changes the string into a double
        mydiv.append( parseFloat(iaVal) + 10 + '</br>');
    });



</script>

</body>
</html>