<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>

<div id="mydiv"></div>




<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var mydiv =  $('#mydiv');
    var b = 456;
    var str = 'Weather is bad today.'

    $(function(){
        // $('#mydiv').text(b);
        mydiv.append(str.charAt(6) + '</br>');
        mydiv.append(str.length + '</br>');

        // not slice(start index, end index(not including end))
        mydiv.append(str.slice(0, 7) + '</br>');
        mydiv.append(str.substring(11, 14) + '</br>');
        mydiv.append(str.toUpperCase() + '</br>');

        // .split().join() --> "replace" what's in split to what's in join
        mydiv.append(str.split('bad').join('good') + '</br>');


    });


</script>

</body>
</html>