<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<form action="">
    <input type="input" id="ia">
    <button type="button" id="btn">Click</button>
</form>


<div id="mydiv"></div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var mydiv =  $('#mydiv');

    var grade;
    $('#btn').click(function(){

        var iaVal = parseInt( $('#ia').val());
        var ibVal = parseInt( iaVal / 10 ); // get just the tenths digit

        switch (ibVal) {
            case 10:
            case 9:
                grade = 'A';
                break;
            case 8:
                grade = 'B';
                break;
            case 7:
                grade = 'C';
                break;
            case 6:
                grade = 'D';
                break;
            default:
                grade = 'F';
        }

        mydiv.append(grade);

    });



</script>

</body>
</html>