<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: #687;
            line-height: 60px;
            text-align: center;
         }
        .big-ball {
            position: absolute;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: #467;
            line-height: 60px;
            text-align: center;
            left: 360px;
            top: 260px;
        }

        .myCursor {
            background-image: url(21865_1.png);
            position: absolute;
            pointer-events: none;
            width: 64px;
            height: 64px;
        }
    </style>
</head>
<body>

<div class="rect">
    <div class="big-ball">
        <!--<div class="ball" onclick="console.log(event)">-->
        <div class="ball">
        </div>
    </div>
</div>
<button>test</button>

<div class="myCursor"></div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var rect = $('.rect');
    var targetX = 0;
    var targetY = 0;
    var myCursor = $('.myCursor')


    $(window).mousemove(function(event){
        targetX = event.clientX - 16;
        targetY = event.clientY - 16;
        // $('.myCursor').css({left: event.clientX - 16, top: event.clientY - 16});
    });

    var mouseMove = function(){

        var currentX = myCursor.position().left;
        var currentY = myCursor.position().top;
        var diffX = (targetX - currentX) * 0.15;
        var diffY = (targetY - currentY) * 0.15;


        myCursor.css({left: currentX + diffX, top: currentY + diffY});
        
        setTimeout(mouseMove, 30);
    }

    mouseMove();


</script>
</body>
</html>