<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }

        .eye {
            position: absolute;
            left: 300px;  
            top: 300px;   
        }

        .eye_pic {
            position: absolute;
            height: 100px;  
            width: 100px;   
            left: -50px;
            top: -50px;
            background-image: url(eye.png);
        }

    </style>
</head>
<body>

<div class="rect">
    <div class="eye">
        <div class="eye_pic"></div>
    </div>

    <div class="eye" style="left:500px">
        <div class="eye_pic"></div>
    </div>
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var rect = $('.rect');
    var targetX = 0;
    var targetY = 0;
    

    $(window).mousemove(function(event){
        targetX = event.clientX;
        targetY = event.clientY;
        // $('.myCursor').css({left: event.clientX - 16, top: event.clientY - 16});
    });

    var eyeRotate = function(){
        var eye = $('.eye');
        var currentX = eye.position().left;
        var currentY = eye.position().top;

        var diffX = targetX - currentX;
        var diffY = targetY - currentY;

        var angle = parseInt(Math.atan2(diffY, diffX)/Math.PI*180);

        eye.css( 'transform', 'rotate(' + angle + 'deg)' );
        
        setTimeout(eyeRotate, 30);
    }

    eyeRotate();


</script>
</body>
</html>