<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            /*background-color: #cef;*/
        }
        .eye {
            position: absolute;
            left: 500px;
            top: 500px;
         }
        .eye-pic {
            position: absolute;
            width: 256px;
            height: 256px;
            left: -128px;
            top: -128px;
            background-image: url(bubble2.png);
            transform: scale(0.2);
        }

    </style>
</head>
<body>

<div class="rect">
    <!--
    <div class="eye">
        <div class="eye-pic">
        </div>
    </div>

    <div class="eye" style="left:500px">
        <div class="eye-pic">
        </div>
    </div>
    <div class="eye" style="left:700px">
        <div class="eye-pic">
        </div>
    </div>
    -->
</div>



<script src="lib/jquery-1.12.3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>
    'use strict';
    var i, ball, x, y, eye;
    var rect = $('.rect');
    var tx=0, ty=0;
    var width = $(window).width()-130;
    var height = $(window).height()-130;

    for(i=0; i<30; i++) {
        eye = $('<div class="eye"><div class="eye-pic"></div></div>');
        eye.css('left', Math.random()*width);
        eye.css('top', Math.random()*height);
        eye.attr('myt', 'scale('+ (Math.random()+0.5)+')');
        $('.rect').append(eye);
    }

    $(window).mousemove(function(event){
        tx = event.clientX;
        ty = event.clientY;
    });

    var eyeRoll = function(){
        $('.eye').each(function(){
            var dx = tx - $(this).position().left;
            var dy = ty - $(this).position().top;
            var ang = parseInt( Math.atan2(dy, dx)/Math.PI*180 );

            $(this).css('transform', 'rotate('+ ang +'deg) '+ $(this).attr('myt'));
        });

        setTimeout(eyeRoll, 30);
    };
    eyeRoll();

</script>
</body>
</html>