<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var ar = ['aa', 'bb', 'cc', 'dd', 'ee'];
    var cr = ar.concat();
    var my_div = $('.rect');

    // at index 1, remove 2: index 1 + 1 following
    my_div.append( cr.splice(1, 2)  + '<br>'); // ['bb', 'cc']
    my_div.append( cr  + '<br>'); // [aa, dd, ee]

    my_div.append( '<br>');

    // at index 1, remove nothing, but add 'bill' and 'peter' to index one and
    // shift the original array's values over
    my_div.append( cr.splice(1, 0, 'bill', 'peter')  + '<br>'); // nothing
    my_div.append( cr  + '<br>'); // [aa, bill, peter, dd, ee]

    my_div.append( '<br>');

    // at index 1, remove 2: index 1 + 1 following, then add 'bill' + 'peter' to its place
    // as if replacing index1 and index2 with bill and peter
    my_div.append( cr.splice(1, 2, 'bill', 'peter')  + '<br>'); // 'bill', 'peter'
    my_div.append( cr  + '<br>'); // [aa, bill, peter, dd, ee]




</script>

</body>
</html>