<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var str = "Thinking about the past...";
    var my_div = $('.rect');
    var cr = ['t', 'h', 'e', 'e', 'i', 'o' , 'a', 'w', 'd', 'g', 'v', 'x', 'u', 's'];
    var ar = [52, 70, 100, 98];

    str = str.split(''); // this gives an empty space in between every char
//    my_div.append( str.join('---')); // adds '---' in between
    my_div.append( str.join('<br>') + '<br>'); // becomes straight lines
    my_div.append( str.slice(9, 14) + '<br>'); // returns the word 'about'
    my_div.append( str.reverse()  + '<br>'); // reverses the entire string


    my_div.append( cr.sort()  + '<br>'); // alphabetize the array
    my_div.append( ar.sort()  + '<br>'); // sorts according to the first digit



</script>

</body>
</html>