<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');

    var cr = [23, 42, 25, 68, 95];
    removeOne(cr);
    my_div.append( cr + '<br>' + '<br>' );

    function removeOne (ar) {
         ar.pop();
    }

    //--------------------------------------------------------

    // because 'a' is a primitive(number) so when the method is asked to minus 'b',
    // nothing happens 'a'
    var a = 10;
    minusOne(a);
    my_div.append( a + '<br>');

    function minusOne (b) {
        b--;
    }





</script>

</body>
</html>