<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    var my_div = $('.rect');
    var cr = ['t', 'h', 'e', 'e', 'i', 'o' , 'a', 'w', 'd', 'g', 'v', 'x', 'u', 's'];

    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');
    var rdn = parseInt(Math.random() * cr.length);
    my_div.append( cr[rdn]  + '<br>');




</script>

</body>
</html>