<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');
    var ar = [];
    var br;
    var rdn;
    var cr = [];

    for(var i = 1; i <= 46; i++) {
        ar.push(i);
    }

    while(ar.length) {
        rdn = parseInt(Math.random() * ar.length); // choose a random number
        br = ar.splice( rdn, 1); // take the random number out ar and put into br
        cr.push( br[0] ); //
    }

    my_div.append( cr + '<br>' ); // sorts according to the first digit



</script>

</body>
</html>