<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="myDiv"></div>

<script src="lib/jquery-1.12.3.js"></script>
<script>

	$.get('test.txt', function(data){
		$('#myDiv').text(data);
	});

</script>
</body>
</html>