<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- when method is set with get(will see what is typed in input box)-->
<form name="form1" method="post"> 
    <input type="text" name="email1" id="email1"><br>
    <input type="text" name="email2" id="email2"><br>
    <input type="checkbox" name="chkbx" id="chkbx" value="888"><br>
    <input type="radio" name="rb" id="r1" value="123"><br>
    <label for="r2">agree</label>
    <input type="radio" name="rb" id="r2" value="456"><br>

    <button type="submit">submit</button>
</form>

<script>

</script>
</body>
</html>