<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var my_div = $('.rect');
    var ar = [];
    for(var i = 0; i < 20; i++) {
        ar.push( i+1 );
    }
    my_div.html( ar.join('<br>'));// 20 elements with br joined at the end

        ar.pop(); // pops the last one, so 19 left
    my_div.html( ar.join('<br>')); // 19 elements with br joined at the end

</script>

</body>
</html>