<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: lightskyblue;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: midnightblue;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var x, y;
    var ballNum = 12;
    var angUnit = 2 * Math.PI / ballNum;

    for(var i = 0; i < ballNum; i++) {
        // - Math.PI / 3 is for the 12
        x = 400 + 200 * Math.cos(angUnit * i - Math.PI / 3);
        y = 300 + 200 * Math.sin(angUnit * i - Math.PI / 3);

        // creates an object ball
        var ball = $('<div class="ball"></div>');
        ball.css({left: x, top: y});
        ball.text(i + 1);
        $('.rect').append(ball);
    }



</script>

</body>
</html>