<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<!--<form action="">-->
    <!--<input type="input" id="ia">-->
    <!--<button type="button" id="btn">Click</button>-->
<!--</form>-->


<!--<div id="mydiv"></div>-->

<div id="my_table">

</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    var str;
    var my_table = $('#my_table');

    for (var i = 10; i > 0; i--) {
        my_table.append( i + '<br>');
    }

    my_table.append('</br>');

    for (var k = 30; k <= 90; k+=3) {
            my_table.append(k + '</br>');
        }


</script>

</body>
</html>