<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="my_table">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    var obj = {a:12, name:"bill", c:true};
    var my_table = $('#my_table');
    var s;

    for (s in obj) {
        my_table.append(s + ":" + obj[s] + '</br>');
    }



</script>

</body>
</html>