<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            width: 800px;
            height: 600px;
            position: relative;
            background-color: lightskyblue;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: midnightblue;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>

<div class="rect">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';
    var x, y;
    for(var i = 0; i < 50; i++) {
        x = i % 8;
        y = parseInt(i / 8);
        // creates an object ball
        var ball = $('<div class="ball"></div>');
        ball.css({left: 10 + x * 80, top: 10 + y * 80});
        ball.text(i);
        $('.rect').append(ball);
    }



</script>

</body>
</html>