<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="my_div">
</div>


<script src="lib/jquery-1.12.3.js"></script>
<script>

    'use strict';

    var obj = {a:12, name:"bill", c:true};
    var my_div = $('#my_div');
    var obj2 = obj;

    obj2.name = "peter";

    console.log(obj);
    console.log(obj2);

    var a = 10;
    var b = a;

    b = 5;

    console.log(a);
    console.log(b);
</script>

</body>
</html>